// 类型 - 声明 - 园：识海核心类型定义（格位体系 + 依赖图体系）
#[path = "格位.rs"]
mod 格位类型;

#[path = "依赖图.rs"]
mod 依赖图类型;

pub use 依赖图类型::*;
pub use 格位类型::*;
